<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Core_3._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\certificates-and-permits.png" />
    <None Include="wwwroot\Images\logo.png" />
    <None Include="wwwroot\Images\News1.webp" />
    <None Include="wwwroot\Images\news2.jpeg" />
    <None Include="wwwroot\Images\news3.jpeg" />
    <None Include="wwwroot\Images\news4.jpeg" />
    <None Include="wwwroot\Images\undraw_fill_form_re_cwyf.svg" />
    <None Include="wwwroot\Images\undraw_mobile_login_re_9ntv.svg" />
    <None Include="wwwroot\Images\undraw_secure_login_pdn4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
