# RoadSafty-ASP.NET-Core-MVC

./: README.md
Core 3.1/: Core 3.1.csproj  appsettings.json
Core 3.1/Migrations/: 20201027023325_IdentityDBUser.cs
Core 3.1/ViewModel/: RegisterViewModel.cs
Core 3.1/Views/Account/: Login.cshtml  Register.cshtml
Core 3.1/Views/Shared/: _Layout.cshtml
Core 3.1/wwwroot/css/: login.css  nav.css  signup.css
